# healthy-mono-backend

./: .env-postgres  .gitignore  build.gradle  docker-compose.yaml  genetate-clean-arch.sh  settings.gradle
app/: HELP.md  Makefile  build.gradle
app/src/main/kotlin/com/cristiandpt/app/: AppApplication.kt
app/src/main/kotlin/com/cristiandpt/app/controller/: MedicalSpecialtyController.kt
app/src/main/kotlin/com/cristiandpt/healthy/app/: AppApplication.kt
app/src/main/kotlin/com/cristiandpt/healthy/app/controller/: MedicalSpecialtyController.kt
app/src/main/kotlin/com/cristiandpt/healthy/app/inboud/: AuthServiceImpl.kt
app/src/main/resources/: application-prod.properties  application.properties
app/src/test/kotlin/com/cristiandpt/app/: AppApplicationTests.kt
app/src/test/resources/: application-test.properties
config/: HELP.md
core/: build.gradle.kts  settings.gradle.kts
core/src/main/kotlin/com/cristiandpt/core/healthy/model/: SpecialtyModel.kt
core/src/main/kotlin/com/cristiandpt/core/model/: SpecialtyModel.kt
core/src/main/kotlin/com/cristiandpt/healthy/core/model/: AddAppointmentModel.kt  AddMedicalExamOrder.kt  AppointmentModel.kt  AuthProviderRegisterModel.kt  BloodPressureMetricModel.kt  BodyCompositionMetricModel.kt  DeviceLoginModel.kt  DoctorModel.kt  DoctorProfileDetailsModel.kt  DoctorProfileGradeModel.kt  DoctorProfileModel.kt  DoctorProfileOpinionModel.kt  DoctorRatingModel.kt  ExamModel.kt  FacebookLoginModel.kt  GoogleLoginModel.kt  PatientMeasurementSectionDetailsModel.kt  PatientMeasurementSectionItemModel.kt  PatientMeasurementSectionModel.kt  PatientModel.kt  RegtisterModel.kt  SpecialtyModel.kt  UpdatePatientProfileModel.kt  UserEntity.kt  UserLoginModel.kt  UserModel.kt
core/src/main/kotlin/com/cristiandpt/healthy/core/service/: AuthService.kt  AuthServiceImpl.kt  SpecialtyService.kt
data/: build.gradle
data/src/main/kotlin/com/cristiandpt/healthy/: DataConfig.kt
data/src/main/kotlin/com/cristiandpt/healthy/data/: SpecialtyServiceImpl.kt
infrastructure/api/: build.gradle
infrastructure/api/src/main/kotlin/com/cristiandpt/api/config/: AuthEndpointsProperties.kt
infrastructure/api/src/main/kotlin/com/cristiandpt/api/controller/: AuthControllerImpl.kt  MedicalSpecialty.kt  MedicalSpecialtyControllerImpl.kt
infrastructure/api/src/main/kotlin/com/cristiandpt/api/endpoint/: AuthEndpoints.kt  MedicalSpecialtyEndpoint.kt
infrastructure/api/src/main/resources/: application.properties  application.yaml
infrastructure/api/src/test/kotlin/com/cristiandpt/infrastructure/: InfrastructureAppApplicationTests.kt
infrastructure/api/src/test/kotlin/com/cristiandpt/infrastructure_app/: InfrastructureAppApplicationTests.kt
infrastructure/database/: HELP.md  build.gradle
infrastructure/database/src/main/kotlin/com/cristiandpt/infrastructure/database/converter/: SpecialtyConverter.kt  UserConverter.kt
infrastructure/database/src/main/kotlin/com/cristiandpt/infrastructure/database/entity/: SpecialtyEntity.kt  UserEntity.kt
infrastructure/database/src/main/kotlin/com/cristiandpt/infrastructure/database/repository/: SpecialtyRepository.kt
infrastructure/database/src/main/resources/: application.properties
sql/: 00-users-table.sql  01-user-tokens.sql  02-specialties-table.sql  03-appointment-table.sql  04-specialities-data.sql  appointment-table.sql  user_tokens.sql
