plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
	mavenCentral()
}

dependencies {

    implementation project(':core')
    implementation project(':data')
    implementation project(':infrastructure:api')
    implementation project(':infrastructure:database')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.5.3') // <--- MATCH ROOT'S SPRING BOOT VERSION
    //implementation(project(":infrastructure:database"))
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	runtimeOnly 'com.h2database:h2'
	//developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

allOpen {
	annotation 'jakarta.persistence.Entity'
	annotation 'jakarta.persistence.MappedSuperclass'
	annotation 'jakarta.persistence.Embeddable'
}

tasks.named('test') {
	useJUnitPlatform()
}
