
plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'io.spring.dependency-management' version '1.1.7'
}


group = 'com.cristiandpt.healthy.data'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {

    implementation project(':core')
    implementation project(':infrastructure:database')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Import the Spring Boot BOM to manage versions
    // This provides dependency management without applying the full Spring Boot plugin
    // Use the same Spring Boot version as your main application
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.5.3') // <--- Add this line (replace 3.2.5 with your actual Spring Boot version, e.g., 3.5.3)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

allOpen {
    annotation 'jakarta.persistence.Entity'
    annotation 'jakarta.persistence.MappedSuperclass'
    annotation 'jakarta.persistence.Embeddable'
}

tasks.named('test') {
	useJUnitPlatform()
}
