spring.application.name=infrastructure-app

api.auth.login=/api/authentication/account/login
api.auth.login-facebook=/api/authentication/account/login/facebook
api.auth.login-google=/api/authentication/account/login/google
api.auth.social-register=/api/authentication/account/social-register
api.auth.register=/api/authentication/account/register
